spring.application.name=blog

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/dudarSpring  
spring.datasource.username=postgres
spring.datasource.password=admin1234


